# Cooking_School_MS_ASP.NET_Core

./: Cooking_School_ASP.NET.csproj  Cooking_School_ASP.NET.sln  ErrorHandlingMiddlewareExtensions.cs  Program.cs  Program.cs.orig  README.md  ServiceExtensions.cs  appsettings.json  appsettings.json.orig
Configurations/: MapperInitilizer.cs  MapperInitilizer.cs.orig
ConfigurationsEntities/: ApplicationConfigurations.cs  ChefConfigurations.cs  ClassDaysConfigurations.cs  CookClassConfigurations.cs  CookClassConfigurations.cs.orig  CourseConfigurations.cs  FavoriteMeal_ChefConfigurations.cs  FavoriteMeal_TraineeConfigurations.cs  Favorite_ChefConfigurations.cs  (+5 more)
CookingSchool.Infrastructure/: Cooking_School.Infrastructure.csproj
CookingSchool.Infrastructure/MiddlewareHandlingEx/: ErrorHandlingMiddlewareExtensions.cs  ValidationToken.cs
CookingSchool.Infrastructure/Repository/: GenericRepository.cs  GenericRepository.cs.orig  UnitofWork.cs  UnitofWork.cs.orig
CookingSchool.Infrastructure/logs/: log-20230127.txt  log-20230128.txt  log-20230129.txt
Cooking_School.Services/: Cooking_School.Services.csproj
Cooking_School.Services/Dtos/: ResponsDto.cs
Cooking_School.Services/Dtos/AdminDto/: AdminDTO.cs  CreateAdminDto.cs  FavoriteMealDto.cs  UpdateAdminDto.cs
Cooking_School.Services/Dtos/ApplicationDto/: ApplicationDto.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs
Cooking_School.Services/Dtos/ChefDto/: ChefDto.cs  ChefDto.cs.orig  CreateChefDto.cs  FavoriteChefDto.cs  UpdateChefDto.cs
Cooking_School.Services/Dtos/CookClassDto/: CookClassDto.cs  CreateCookClassDto.cs  UpdateCookClassDto.cs
Cooking_School.Services/Dtos/CourseDto/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
Cooking_School.Services/Dtos/ProjectDto/: CreateProjectDto.cs  ProjectDto.cs  ProjectDto.cs.orig  UpdateProjectDto.cs
Cooking_School.Services/Dtos/SubmitedFileDto/: CreateSubmitedFileDto.cs  SubmitedFileDto.cs  UpdateSubmitedFileDto.cs
Cooking_School.Services/Dtos/TraineeDto/: CreateTraineeDto.cs  TraineeDto.cs  TraineeDto.cs.orig  UpdateTraineeDto.cs
Cooking_School.Services/Dtos/UserDto/: CreateUserDto.cs  CreateUserDto.cs.orig  UpdateUserDto.cs  UserDto.cs  UserDto.cs.orig  UserLoginDto.cs
Cooking_School.Services/Services/AdminService/: AdminService.cs  IAdminService.cs
Cooking_School.Services/Services/ApplicationService/: ApplicationSevice.cs  IApplicationSevice.cs
Cooking_School.Services/Services/AuthenticationServices/: AuthenticationServices.cs  IAuthenticationServices.cs
Cooking_School.Services/Services/ChefService/: ChefService.cs  IChefService.cs
Cooking_School.Services/Services/CookClassService/: CookClassService.cs  ICookClassService.cs
Cooking_School.Services/Services/CourseService/: CourseService.cs  ICourseService.cs
Cooking_School.Services/Services/FilesService/: FileService.cs  IFileService.cs
Cooking_School.Services/Services/ProjectFileService/: IProjectFileService.cs  ProjectFileService.cs
Cooking_School.Services/Services/ProjectService/: IProjectService.cs  ProjectService.cs
Cooking_School.Services/Services/ProjectTraineeFileService/: IProjectTraineeFileService.cs  ProjectTraineeFileService.cs
Cooking_School.Services/Services/RefreshService/: RefreshTokenService.cs
Cooking_School.Services/Services/TraineeService/: ITraineeService.cs  TraineeService.cs
(+340 files in other folders)
